@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Roboto&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: Inter, Arial, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
    
#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #97D3CB;
    grid-column: 1 / span 11;
    grid-row: 4 / span 6;
}

body {
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1D7268;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #ECC02F;
    color: black;
}

.book, .join {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #ECC02F;
    color: black;
}

.msg {
    background-color: #e4e8e8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / span 4;
    grid-row: 6 / span 1;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #1D7268;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px; 
}

h4 {
    color: black;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #ECC02F;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2 / span 2; 
    grid-row: 2 / span 2; 
}

.camping-card {
    grid-column: 5 / span 2; 
    grid-row: 2 / span 2; 
}

.rapids-card {
    grid-column: 8 / span 2; 
    grid-row: 2 / span 2; 
}

.mountains {
    grid-column: 2 / span 5;
    grid-row: 5 / span 3; 
    width: 100%; 
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     
